
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_clear"
        app:showAsAction="ifRoom|withText"
        android:title="Borrar marcas y líneas"/>

    <item android:id="@+id/menu_lineas"
        app:showAsAction="ifRoom|withText"
        android:title="Recuadrar España"/>

    <item android:id="@+id/menu_marcadores"
        app:showAsAction="ifRoom|withText"
        android:title="Marcar España"/>
</menu>