<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_longitud"
        android:title="Longitud en m"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_clear"
        app:showAsAction="ifRoom|withText"
        android:title="Borrar"/>
</menu>